<!DOCTYPE html>
 <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-f9cc3ab4-49ad-417e-80c0-30f46e995866@mhtml.blink" />




    

    <title>Build Your Dream</title>
    <style>
* { font-family: Helvetica; }

.Language { margin-right: 2%; float: right; border-radius: 5px; }

.button { float: right; background-color: gold; color: white; margin-right: 15%; border-radius: 5px; border: none; }

.icon { width: 15px; height: 15px; padding-left: 3%; }

nav { background-color: white; position: fixed; margin-top: 0%; display: inline-block; }

.img1 { width: 20%; height: 10%; float: left; margin-left: 10%; }

.img2 { width: 15%; height: 8%; float: right; margin-right: 5%; }

aside { color: darkblue; font-weight: bold; }

.imgi { border: none; margin-left: 30%; display: inline-block; width: 15%; }

.first { background-image: url("img/20250116_225641.jpg"); height: 40%; text-align: center; margin-top: 25%; }

.firsth { font-size: 50px; padding-top: 20%; color: white; }

.Dream { background-color: gold; color: black; }

.firstp { margin: auto; width: 40%; color: white; }

.firstb { margin-top: 3%; width: 15%; height: 8%; background-color: black; color: orange; border: none; }

.secondh { margin-top: 20%; text-align: center; }

.secondp { text-align: center; }

.Projects { width: 49%; height: 25%; }
    </style>
    
    
</head>
<body>
    <div class="div1">
        <div class="imgi">
            
       
        <img class="icon" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/pngwing.com%20(1).png" alt="">
      <img class="icon" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/pngwing.com%20(2).png" alt="">
      <img class="icon" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/pngwing.com%20(3).png" alt="">
      <img class="icon" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/pngwing.com%20(4).png" alt="">
      
 </div>
        <button class="button" type="submit">Free Quote</button>
        <label for="Language"></label>
        <select name="Language" id="Language" class="Language">
            <option value="English">English</option>
            <option value="Urdu">Urdu</option>
            <option value="Hindi">Hindi</option>   </select>
    </div>
    <hr>
    <header>
        <nav>
            <div class="nav1">
                
           
            <img class="img1" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/logo/vecteezy_golden-logo-template_23654784.png" alt="">
            <aside>
                Dream Builders
            </aside>
             </div>
 <div class="nav2">
            <img class="img2" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/logo/pngwing.com.png" alt="">
             </div>
        </nav>
    </header>
    <div class="first">
        
        <h1 class="firsth">Build Your <span class="Dream">Dream</span></h1>
        <p class="firstp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ab sint, facere est eligendi accusamus cum, quo officia suscipit neque, saepe. Dolore soluta tempore, perferendis facere minus facilis fugit neque.</p>
        <button class="firstb" type="submit">Discover Now</button>
    </div>
        <h1 class="secondh">Our Offered Services </h1>
        <p class="secondp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <h1 class="secondh">Our Latest Projects </h1>
        <p class="secondp">Who are in extermley Love with Eco system</p>
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_124945.jpg" alt="">
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_124959.jpg" alt="">
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_125015.jpg" alt="">
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_125029.jpg" alt="">
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_125037.jpg" alt="">
        <img class="Projects" src="http://localhost:26543/storage/emulated/0/Assignments/CSS/5+Assignment+/img/Screenshot_20250116_125046.jpg" alt="">
        
    

</body></html>
